/* style.css - White background with blue theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}


nav {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(37, 99, 235, 0.2);
}

.nav-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

nav a:hover, nav a.active {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Main content */
main {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0;
}

/* Hero section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.2);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Organization info */
.organization-info {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border-left: 5px solid #2563eb;
}

.organization-info h3 {
    color: #1e40af;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.organization-info p {
    margin-bottom: 0.5rem;
    color: #4b5563;
}

/* Events section */
.events-section {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.events-section h3 {
    color: #1e40af;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    text-align: center;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

/* Event cards */
.event-card {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(37, 99, 235, 0.15);
    border-color: #2563eb;
}

.event-card h4 {
    color: #1e40af;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.event-card h5 {
    color: #1e40af;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.event-card p {
    margin-bottom: 0.5rem;
    color: #6b7280;
}

.event-card strong {
    color: #374151;
}

/* Search form */
.search-form {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.search-form h2 {
    color: #1e40af;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #374151;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Buttons */
.btn {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 1rem;
    transition: all 0.3s ease;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    background: #6b7280;
}

.btn-secondary:hover {
    background: #4b5563;
    box-shadow: 0 5px 15px rgba(107, 114, 128, 0.4);
}

.form-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Search results */
.search-results {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.search-results h3 {
    color: #1e40af;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

/* Event details */
.event-details {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
}

.event-details h1 {
    color: #1e40af;
    margin-bottom: 1.5rem;
    font-size: 2.2rem;
    text-align: center;
}

.event-meta {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    border-left: 4px solid #2563eb;
}

.event-purpose, .event-description, .fundraising-goal {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 4px solid #60a5fa;
}

.event-purpose h3, .event-description h3, .fundraising-goal h3 {
    color: #1e40af;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Progress bar */
progress {
    width: 100%;
    height: 20px;
    margin: 0.5rem 0;
    border-radius: 10px;
    overflow: hidden;
}

progress::-webkit-progress-bar {
    background-color: #e5e7eb;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    border-radius: 10px;
}

/* Messages */
.error-message {
    background: #fee2e2;
    color: #dc2626;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    border-left: 4px solid #dc2626;
}

.success-message {
    background: #d1fae5;
    color: #065f46;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    border-left: 4px solid #10b981;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: #6b7280;
    font-size: 1.1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    main {
        width: 95%;
    }
    
    .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .form-buttons {
        flex-direction: column;
    }
}

/* Home page specific styles */
.contact-info {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #2563eb;
}

.contact-info p {
    margin-bottom: 0.5rem;
    padding: 0.25rem 0;
}

/* Event card enhancements */
.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.event-category {
    background: #dbeafe;
    color: #1e40af;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.event-info {
    margin-bottom: 1rem;
}

.event-purpose {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: #f0f9ff;
    border-radius: 8px;
    border-left: 3px solid #0ea5e9;
}

.event-description {
    margin-bottom: 1.5rem;
    color: #6b7280;
    line-height: 1.5;
}

.event-actions {
    text-align: center;
}

/* Search page specific styles */
.search-placeholder {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.search-placeholder h4 {
    color: #374151;
    margin-bottom: 1rem;
}

.search-summary {
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #2563eb;
}

.search-summary h4 {
    color: #374151;
    margin: 0;
}

.fundraising-progress {
    margin: 1rem 0;
    padding: 0.75rem;
    background: #f0fdf4;
    border-radius: 6px;
    border-left: 3px solid #10b981;
}

/* Event details page specific styles */
.loading-state {
    text-align: center;
    padding: 3rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e5e7eb;
    border-top: 4px solid #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.event-hero {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid #e5e7eb;
}

.event-category-badge {
    display: inline-block;
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    margin-top: 1rem;
}

.event-meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.meta-item {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    border-left: 4px solid #2563eb;
}

.meta-item strong {
    display: block;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.meta-item p {
    color: #1e40af;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.progress-container {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    border: 2px solid #e5e7eb;
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #374151;
}

.event-cta {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-radius: 15px;
    margin-top: 2rem;
    border: 2px solid #bae6fd;
}

.event-cta h3 {
    color: #0369a1;
    margin-bottom: 1rem;
}

.registration-section {
    text-align: center;
    margin: 2rem 0;
}

.register-btn {
    font-size: 1.1rem;
    padding: 1rem 2.5rem;
}

.registration-note {
    margin-top: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.navigation-actions {
    text-align: center;
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* New styles for dynamic content */
.ticket-price {
    font-weight: bold;
    color: #e74c3c;
}

.fundraising-goal {
    color: #27ae60;
}

.view-details-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.view-details-btn:hover {
    background: #2980b9;
}

.no-events {
    text-align: center;
    padding: 40px;
    color: #666;
    grid-column: 1 / -1;
}

.results-header {
    margin-bottom: 1.5rem;
}

.results-header h4 {
    color: #374151;
    font-size: 1.2rem;
}

.no-results {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.no-results h4 {
    color: #374151;
    margin-bottom: 1rem;
}
/* Event Details Page Styles */
.event-details {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.event-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.event-header h2 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.event-meta {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.event-category {
    background: #3498db;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
}

.event-status {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: bold;
}

.event-status.upcoming {
    background: #27ae60;
    color: white;
}

.event-status.past {
    background: #95a5a6;
    color: white;
}

.event-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.info-section {
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.info-section h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.info-grid {
    display: grid;
    gap: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
}

.info-item:last-child {
    border-bottom: none;
}

.event-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ticket-info, .fundraising-info {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.ticket-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.price {
    font-size: 1.5em;
    font-weight: bold;
    color: #e74c3c;
}

.free-badge {
    background: #27ae60;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
    font-weight: bold;
}

.ticket-note {
    font-style: italic;
    color: #7f8c8d;
    font-size: 0.9em;
}

.goal-progress {
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #ecf0f1;
    border-radius: 10px;
    margin: 15px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #27ae60, #2ecc71);
    transition: width 0.5s ease;
}

.progress-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
}

.progress-percentage {
    font-size: 1.2em;
    font-weight: bold;
    color: #27ae60;
}

.registration-section {
    text-align: center;
    margin: 30px 0;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.register-btn {
    background: #e74c3c;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.register-btn:hover {
    background: #c0392b;
}

.registration-note {
    margin-top: 10px;
    color: #7f8c8d;
    font-style: italic;
}

.navigation-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

/* Loading and Error States */
.loading-state {
    text-align: center;
    padding: 50px;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-state {
    text-align: center;
    padding: 50px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.error-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .event-content {
        grid-template-columns: 1fr;
    }
    
    .event-header h2 {
        font-size: 2em;
    }
    
    .info-item {
        flex-direction: column;
        gap: 5px;
    }
    
    .navigation-actions {
        flex-direction: column;
    }
}
/* Responsive design enhancements */
@media (max-width: 768px) {
    .event-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .event-meta-grid {
        grid-template-columns: 1fr;
    }
    
    .navigation-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .navigation-actions .btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .form-buttons .btn {
        width: 100%;
        margin-bottom: 1rem;
    }
}