<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Events - Event Details</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>🤝 Charity Events</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search Events</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div id="event-details" class="event-details">
            <div class="loading-state">
                <div class="loading-spinner"></div>
                <p>Loading event details...</p>
            </div>
        </div>
        
        <div class="registration-section">
            <button id="register-button" class="btn register-btn">🎟️ Register for this Event</button>
            <p class="registration-note">By registering, you agree to support this charitable cause</p>
        </div>

        <div class="navigation-actions">
            <a href="index.html" class="btn btn-secondary">← Back to Home</a>
            <a href="search.html" class="btn">🔍 Find More Events</a>
        </div>
    </main>


    <script src="/js/event-details.js"></script>
</body>
</html>