<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Events - Search</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>🤝 Charity Events</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html" class="active">Search</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="search-form">
            <h2>Find Charity Events</h2>
            <p>Search for events that match your interests and availability</p>
            
            <form id="search-form">
                <div class="form-group">
                    <label for="category">Event Category:</label>
                    <select id="category" name="category">
                        <option value="">All Categories</option>
                        <!-- Categories will be loaded dynamically -->
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" placeholder="Enter city, venue, or area">
                </div>
                
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date">
                </div>
                
                <div class="form-buttons">
                    <button type="submit" class="btn">🔍 Search Events</button>
                    <button type="button" id="clear-filters" class="btn btn-secondary">🗑️ Clear Filters</button>
                </div>
            </form>
        </section>

        <section class="search-results">
            <h3>Search Results</h3>
            <div id="search-results">
                <div class="search-placeholder">
                    <h4>Ready to Search</h4>
                    <p>Use the search form above to find charity events that match your interests.</p>
                    <p>You can filter by category, location, or specific date.</p>
                </div>
            </div>
        </section>
    </main>

    <script>
        // 加载分类数据
        async function loadCategories() {
            try {
                const response = await fetch('/api/categories');
                const result = await response.json();
                
                const categorySelect = document.getElementById('category');
                if (result.success) {
                    categorySelect.innerHTML = '<option value="">All Categories</option>' + 
                        result.data.map(cat => `<option value="${cat.name}">${cat.name}</option>`).join('');
                }
            } catch (error) {
                console.error('Error loading categories:', error);
            }
        }

        // 搜索事件
        async function searchEvents(filters = {}) {
            try {
                const params = new URLSearchParams();
                if (filters.category) params.append('category', filters.category);
                if (filters.location) params.append('location', filters.location);
                if (filters.date) params.append('date', filters.date);

                const response = await fetch(`/api/events/search?${params}`);
                const result = await response.json();
                
                const resultsContainer = document.getElementById('search-results');
                
                if (result.success && result.data.length > 0) {
                    resultsContainer.innerHTML = `
                        <div class="results-header">
                            <h4>Found ${result.count} Events</h4>
                        </div>
                        <div class="events-grid">
                            ${result.data.map(event => `
                                <div class="event-card">
                                    <h5>${event.name}</h5>
                                    <p><strong>Date:</strong> ${new Date(event.date).toLocaleDateString()}</p>
                                    <p><strong>Location:</strong> ${event.location}</p>
                                    <p><strong>Category:</strong> ${event.category_name}</p>
                                    <p>${event.description}</p>
                                    <p class="ticket-price"><strong>Ticket Price:</strong> $${event.ticket_price}</p>
                                    <a href="/event-details.html?id=${event.id}" class="view-details-btn">View Details</a>
                                </div>
                            `).join('')}
                        </div>
                    `;
                } else {
                    resultsContainer.innerHTML = `
                        <div class="no-results">
                            <h4>No Events Found</h4>
                            <p>No events match your search criteria. Try adjusting your filters.</p>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error searching events:', error);
                document.getElementById('search-results').innerHTML = `
                    <div class="error-message">
                        <p>Error searching events. Please try again later.</p>
                    </div>
                `;
            }
        }

        // 事件监听
        document.addEventListener('DOMContentLoaded', function() {
            loadCategories();
            
            document.getElementById('search-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                searchEvents({
                    category: formData.get('category'),
                    location: formData.get('location'),
                    date: formData.get('date')
                });
            });
            
            document.getElementById('clear-filters').addEventListener('click', function() {
                document.getElementById('search-form').reset();
                document.getElementById('search-results').innerHTML = `
                    <div class="search-placeholder">
                        <h4>Ready to Search</h4>
                        <p>Use the search form above to find charity events that match your interests.</p>
                        <p>You can filter by category, location, or specific date.</p>
                    </div>
                `;
            });
        });
    </script>
</body>
</html>